<?jelly escape-by-default='true'?>
<j:jelly
        xmlns:j="jelly:core"
        xmlns:f="/lib/form">
    <f:section
            title="${%Bitbar Run-in-Cloud}">
        <f:entry
                field="authorize"/>
        <f:block>
            <f:entry field="credentialsId" title="${%Credentials}">
                <f:select/>
            </f:entry>
            <f:entry field="cloud" title="${%Bitbar Cloud URL}">
                <f:textbox name="cloudUrl" value="${descriptor.getCloudUrl()}"/>
            </f:entry>
            <f:entry title="${%Accept self-signed certificates}">
                <f:checkbox name="noCheckCertificate" checked="${descriptor.getNoCheckCertificate()}"/>
                <f:description>
                    <b>
                        Security warning! By allowing any certificates, network traffic is vulnerable to
                        man-in-the-middle attacks.
                    </b>
                </f:description>
            </f:entry>

            <f:block>
                <f:optionalBlock name="isProxy" title="${%Proxy server}"
                                 checked="${descriptor.getIsProxy()}">
                    <f:entry field="proxyHostField" title="${%Proxy host}">
                        <f:textbox name="proxyHost" value="${descriptor.getProxyHost()}"/>
                    </f:entry>
                    <f:entry field="proxyPortField" title="${%Proxy port}">
                        <f:textbox name="proxyPort" value="${descriptor.getProxyPort()}"/>
                    </f:entry>
                    <f:entry field="proxyUserField" title="${%Proxy user}">
                        <f:textbox name="proxyUser" value="${descriptor.getProxyUser()}"/>
                    </f:entry>
                    <f:entry field="proxyPasswordField" title="${%Proxy password}">
                        <f:password name="proxyPassword" value="${descriptor.getProxyPassword()}"/>
                    </f:entry>
                </f:optionalBlock>
            </f:block>

            <f:validateButton
                    title="${%Authorize &amp; Save}"
                    progress="${%Authorizing...}"
                    method="authorize"
                    with="credentialsId,cloudUrl,noCheckCertificate,isProxy,proxyHost,proxyPort,proxyUser,proxyPassword"/>
        </f:block>
    </f:section>
</j:jelly>
