# testdroid-run-in-cloud-plugin

./: .gitignore  CHANGELOG  Jenkinsfile  Jenkinsfile-veracode-scan.gdsl  Jenkinsfile-veracode.gdsl  README.md  pom.xml
src/main/java/com/testdroid/jenkins/: AbstractBuilder.java  BitbarApiKey.java  BitbarApiKeyImpl.java  CloudLink.java  PipelineCloudStep.java  RunInCloudBuilder.java  RunInCloudDescriptorHelper.java  RunInCloudEnvInject.java  TestdroidCloudSettings.java  WaitForResultsBlock.java
src/main/java/com/testdroid/jenkins/auth/: BitbarApiKey.java  BitbarApiKeyImpl.java  BitbarCredentials.java  BitbarPassword.java  BitbarPasswordImpl.java  IBitbarCredentials.java  TestdroidApiUtil.java
src/main/java/com/testdroid/jenkins/model/: TestRunStateCheckMethod.java
src/main/java/com/testdroid/jenkins/remotesupport/: MachineIndependentFileUploader.java  MachineIndependentResultsDownloader.java  MachineIndependentTask.java
src/main/java/com/testdroid/jenkins/scheduler/: APIDrivenTestFinishCheckScheduler.java  HookUrlDrivenTestFinishCheckScheduler.java  HookUrlResultWaiter.java  TestRunFinishCheckScheduler.java  TestRunFinishCheckSchedulerFactory.java
src/main/java/com/testdroid/jenkins/utils/: AndroidLocale.java  ApiClientAdapter.java  BitbarCredentialsUtils.java  EmailHelper.java  LocaleUtil.java  ResultWaiter.java  TestdroidApiUtil.java  VersionString.java
src/main/resources/: index.jelly
src/main/resources/com/testdroid/jenkins/: Messages.properties
src/main/resources/com/testdroid/jenkins/BitbarApiKeyImpl/: credentials.jelly
src/main/resources/com/testdroid/jenkins/CloudLink/: badge.jelly
src/main/resources/com/testdroid/jenkins/PipelineCloudStep/: config.jelly
src/main/resources/com/testdroid/jenkins/RunInCloudBuilder/: config.jelly  help-application.html  help-biometricInstrumentation.html  help-customTest.html  help-downloadScreenshotsField.html  help-forceFinishAfterWaitField.html  help-hookUrlField.html  help-instrumentation.html  help-notificationEmailField.html  help-projectId.html  help-resultsPathField.html  help-testRunNameField.html  help-testRunStateCheckMethod.html  help-waitForResultsTimeoutField.html
src/main/resources/com/testdroid/jenkins/TestdroidCloudSettings/: global.jelly  help-authorize.html  help-credentialsId.html  help-notificationEmailField.html  help-privateInstanceState.html  help-proxyUserField.html  help-useCustomEmailNotificationField.html
src/main/resources/com/testdroid/jenkins/auth/BitbarPasswordImpl/: credentials.jelly
