properties(
        [
                buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '', daysToKeepStr: '50', numToKeepStr: '50')),
                disableConcurrentBuilds(),
                pipelineTriggers([pollSCM("@hourly")]),
        ]
)

veracodeApplicationName="BitBar Cloud RiC"
artifactPattern="**/testdroid-run-in-cloud-*.jar"
repo='git@github.com:jenkinsci/testdroid-run-in-cloud-plugin.git'
branch='master'
githubCredentialsId='bitbar-dev-ssh'

node('docker && linux') {
    try {
        stage('checkout') {
            git branch: branch, url: repo, credentialsId: githubCredentialsId
        }
        stage('build') {
            build("$branch-${env.BUILD_ID}", "veracode-scan")
        }
        stage('static analyse') {
            staticAnalyse()
        }
    } finally {
        stage('notification') {
            notification()
        }
    }
}

def build(uniquePrefix, profile) {
    wrap([$class: 'AnsiColorBuildWrapper', 'colorMapName': 'XTerm']) {
        def containerName = uniquePrefix + profile + '-mvn'
        sh("""
                docker run -i --rm --name $containerName \
                -v \"\$(pwd)\":/usr/src/app \
                -v /home/testdroid/.m2:/root/.m2 \
                -w /usr/src/app maven:3.6.3-jdk-8 \
                mvn clean package -DskipTests \
                -Dmaven.color=true \
        """)
    }
}

def staticAnalyse() {
    withCredentials([usernamePassword(credentialsId: 'veracode-api-credentials', usernameVariable: 'id', passwordVariable: 'secretKey')])
            {
                veracode(
                        applicationName: veracodeApplicationName,
                        canFailJob: true,
                        debug: true,
                        scanName: '$buildnumber',
                        teams: 'bitbar',
                        uploadIncludesPattern: artifactPattern,
                        vid: id,
                        vkey: secretKey,
                        waitForScan: true,
                        timeout: '60'
                )
            }
}

def notification() {
    def text = "Scan <${env.BUILD_URL}|${env.JOB_NAME}[${env.BUILD_NUMBER}]>\n Finished with result ${currentBuild.currentResult}"
    colorCode = currentBuild.currentResult == 'SUCCESS' ? '#00FF00' : '#FF0000'
    slackSend color: colorCode, teamDomain: 'smartbear', channel: "bitbar-backend", message: text, tokenCredentialId: 'SLACK_BACKEND_INTEGRATION_TOKEN'
}

