<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:st="jelly:stapler">
    <f:description>
        <b>
            Warning! This authentication method is deprecated and will stop working for public BitBar Cloud.
            Consider using API key.
        </b>
    </f:description>
    <f:entry title="${%Email}" field="email">
        <f:textbox/>
    </f:entry>
    <f:entry title="${%Password}" field="password">
        <f:password/>
    </f:entry>
    <st:include class="${descriptor.clazz}" page="id-and-description" />
</j:jelly>
